{
  "name": "wealth-management",
  "version": "0.0.3",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangjianxiaohuangyu/wealth-management.git"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "prebuild": "cd renderer && npm run build",
    "build": "electron-builder -p always",
    "build:win": "cd renderer && npm run build && electron-builder --win",
    "build:mac": "cd renderer && npm run build && electron-builder --mac",
    "dist": "electron-builder -p always",
    "bump": "npm version patch -m \"chore(release): %s\"",
    "bump:minor": "npm version minor -m \"chore(release): %s\"",
    "bump:major": "npm version major -m \"chore(release): %s\"",
    "release": "npm run bump && npm run build && git push --follow-tags",
    "release:minor": "npm run bump:minor && npm run build && git push --follow-tags",
    "release:major": "npm run bump:major && npm run build && git push --follow-tags"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.example.wealthmanagement",
    "productName": "wealth-management",
    "publish": {
      "provider": "github",
      "owner": "xiangjianxiaohuangyu",
      "repo": "wealth-management"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/dist/**/*",
      "renderer/index.html",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "wm-app-test",
      "perMachine": false,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3"
  }
}
